<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{2643EB95-9F9D-4740-AC79-A81BE0C1D995}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{D10EB0B9-40B8-40D2-824D-EDDA3EE3E762}">
			<config nodeName="Microsoft_To_Do" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Microsoft To Do.lnk" filePath="C:\Users\Anu Priya\Desktop\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{55708CC6-1BA7-4C54-96A5-1CD0701680DC}">
			<config nodeName="Todos" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="WinStore">
					<param name="WinStore" parameters="" workFolder="" packageName="Microsoft.Todos" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
