<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E2CB0AAF-741F-4753-AC36-26E6B698C8D4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44056.4219444444" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.PaneRoot.Sidebar.Sidebar.New_list" objectLeft="48" objectTop="444" objectRight="98" objectBottom="463" clickPointX="69" clickPointY="451" imageFileName="tcvi975515656083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44056.4223263889" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.PaneRoot.Sidebar.Sidebar.Lists.Untitled_list_more_options_available.Untitled_list_more_options_available.Untitled_list_Rename_list" objectLeft="43" objectTop="434" objectRight="127" objectBottom="474" clickPointX="-1" clickPointY="-1" imageFileName="tcvi978854656087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44056.4224421296" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.PaneRoot.Sidebar.Sidebar.Lists.Untitled_list_more_options_available.Untitled_list_more_options_available" objectLeft="0" objectTop="432" objectRight="279" objectBottom="476" clickPointX="116" clickPointY="451" imageFileName="tcvi979809356088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44056.4224768519" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.PaneRoot.Sidebar.Sidebar.New_list" objectLeft="19" objectTop="493" objectRight="35" objectBottom="509" clickPointX="27" clickPointY="499" imageFileName="tcvi9801609560811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44056.4225" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.PaneRoot.Sidebar.Sidebar.Lists.Untitled_list_more_options_available.Untitled_list_more_options_available.Untitled_list_Rename_list" objectLeft="43" objectTop="480" objectRight="127" objectBottom="520" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9803968560814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44056.4225925926" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.PaneRoot.Sidebar.Sidebar.Lists.Untitled_list_more_options_available.Untitled_list_more_options_available" objectLeft="0" objectTop="478" objectRight="279" objectBottom="522" clickPointX="95" clickPointY="501" imageFileName="tcvi9811359560815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44056.4226273148" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.K" objectLeft="335" objectTop="698" objectRight="359" objectBottom="725" clickPointX="349" clickPointY="711" imageFileName="tcvi9814921560819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44056.4226851852" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.Add_a_task_in_testere_" objectLeft="320" objectTop="684" objectRight="1326" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9819625560822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44056.4227314815" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.Add_due_date" objectLeft="1234" objectTop="701" objectRight="1252" objectBottom="719" clickPointX="1243" clickPointY="709" imageFileName="tcvi9823171560823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44056.4227430556" objectName="Aliases.Microsoft_Todos.wndXaml_WindowedPopupClass" objectLeft="0" objectTop="0" objectRight="252" objectBottom="192" clickPointX="105" clickPointY="17" imageFileName="tcvi9824625560826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44056.4227662037" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.Add_a_reminder" objectLeft="1258" objectTop="684" objectRight="1290" objectBottom="736" clickPointX="1278" clickPointY="720" imageFileName="tcvi9826593560827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44056.4227893519" objectName="Aliases.Microsoft_Todos.wndXaml_WindowedPopupClass2" objectLeft="88" objectTop="19" objectRight="121" objectBottom="35" clickPointX="111" clickPointY="33" imageFileName="tcvi9828562560830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44056.4228240741" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.K" objectLeft="335" objectTop="698" objectRight="359" objectBottom="725" clickPointX="348" clickPointY="705" imageFileName="tcvi9831750560831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44056.422962963" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.Tasks.Task_dinesh_Due_Today_You_have_a_reminder_set_for_Today_at_19_00_more_options_available.Task_dinesh_Due_Today_You_have_a_reminder_set_for_Today_at_19_00_more_options_available" objectLeft="320" objectTop="112" objectRight="1326" objectBottom="166" clickPointX="764" clickPointY="144" imageFileName="tcvi9843093560836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44056.4230555556" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.PaneRoot.Details_for_task_dinesh.ScrollViewer.Assign_to" objectLeft="1066" objectTop="381" objectRight="1126" objectBottom="401" clickPointX="1098" clickPointY="391" imageFileName="tcvi9851312560841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44056.4231134259" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.Pop_up_2.ContentScrollViewer.Create_invitation_link" objectLeft="529" objectTop="415" objectRight="837" objectBottom="444" clickPointX="777" clickPointY="427" imageFileName="tcvi9856312560845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44056.4231712963" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.Pop_up_2.ContentScrollViewer.List_members.Dinesh_B_Owner_" objectLeft="513" objectTop="299" objectRight="853" objectBottom="339" clickPointX="665" clickPointY="326" imageFileName="tcvi9861265560848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44056.4240856481" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.PaneRoot.Details_for_task_dinesh.ScrollViewer.Add_file" objectLeft="1066" objectTop="438" objectRight="1116" objectBottom="458" clickPointX="1100" clickPointY="448" imageFileName="tcvi9940265560853.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44056.4241550926" objectName="Aliases.PickerHost.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Capture" objectLeft="551" objectTop="103" objectRight="656" objectBottom="219" clickPointX="592" clickPointY="178" imageFileName="tcvi9946531134360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44056.4241782407" objectName="Aliases.PickerHost.dlgOpen.btnOpen" objectLeft="470" objectTop="434" objectRight="558" objectBottom="460" clickPointX="548" clickPointY="452" imageFileName="tcvi9948390134364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44056.4242476852" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.PaneRoot.Details_for_task_dinesh.ScrollViewer.Add_note.ContentElement" objectLeft="1059" objectTop="564" objectRight="1087" objectBottom="577" clickPointX="1059" clickPointY="570" imageFileName="tcvi9954625560858.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44056.4242824074" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.PaneRoot.Details_for_task_dinesh.ScrollViewer.Add_note" objectLeft="1030" objectTop="561" objectRight="1342" objectBottom="580" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9956734560859.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44056.4243287037" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.PaneRoot.Details_for_task_dinesh.ScrollViewer" objectLeft="1006" objectTop="28" objectRight="1366" objectBottom="714" clickPointX="1090" clickPointY="659" imageFileName="tcvi9961515560860.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44056.4243518518" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.PaneRoot.Details_for_task_dinesh.Dismiss_detail_view" objectLeft="1019" objectTop="732" objectRight="1037" objectBottom="750" clickPointX="1026" clickPointY="744" imageFileName="tcvi9963578560863.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44056.4246064815" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.Tasks.Task_dinesh_Due_Today_You_have_a_reminder_set_for_Today_at_19_00_more_options_available.Task_dinesh_Due_Today_You_have_a_reminder_set_for_Today_at_19_00_more_options_available.Incomplete_task" objectLeft="335" objectTop="127" objectRight="359" objectBottom="154" clickPointX="345" clickPointY="140" imageFileName="tcvi9985093560868.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44056.4247569444" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.DetailAndTaskSplitView.Tasks.Completed_task_dinesh_Due_Today_To_access_the_notes_attached_to_the_task_go_to_details_Files_attached_Assigned_to_Dinesh_B_more_options_available.Completed_task_dinesh_Due_Today_To_access_the_notes_attached_to_the_task_go_to_details_Files_attached_Assigned_to_Dinesh_B_more_options_available" objectLeft="320" objectTop="164" objectRight="1326" objectBottom="218" clickPointX="748" clickPointY="199" imageFileName="tcvi9998421560872.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44056.4247916667" objectName="Aliases.Microsoft_Todos.wndXaml_WindowedPopupClass" objectLeft="96" objectTop="345" objectRight="117" objectBottom="357" clickPointX="108" clickPointY="353" imageFileName="tcvi10001687560876.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44056.4248148148" objectName="Aliases.Microsoft_Todos.Microsoft_To_Do.Pop_up_2.ContentScrollViewer.Delete" objectLeft="610" objectTop="430" objectRight="651" objectBottom="449" clickPointX="642" clickPointY="436" imageFileName="tcvi10003718560877.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44056.4248726852" objectName="Aliases.ApplicationFrameHost.wndApplicationFrameWindow" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="32" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1000853181640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
